Size of the output image is X*Y
input x: 4096
input y: 4096
---------------------------------
Size of the disk: it is n times wider than black hole
input n: 8.0
---------------------------------
Camera position: {x,y,z}
input x: 6e+11
input y: 5e+11
input z: 8e+11
---------------------------------
Camera orientation: up {x1,y1,z1}, right {x2,y2,z2}, forward {x3,y3,z4}
input up: {-10.0,0.0,0.0}
input right: {0.0,-10.0,0.0}
input forward: {0.0,0.0,-30.0}
---------------------------------
Camera angle (degrees): up, right
input up: 30.0
input right: 30.0